<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Eric Oliveira</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="https://avatars.githubusercontent.com/u/100439353?v=4" alt="Avatar do perfil github de Eric Oliviera" />
      <div class="profile">
        <h1>Eric Oliveira</h1>
        <strong>Desenvolvedor front-end</strong>
        <div class="social">
          <a href="https://www.instagram.com/ericodesenvolvedor/" target="_blank">
            <i class="ph-fill ph-instagram-logo"></i>
          </a>
          <a href="https://www.linkedin.com/in/eric-de-oliveira-pereira/" target="_blank">
            <i class="ph-fill ph-linkedin-logo"></i>
          </a>
          <a href="https://www.linkedin.com/in/eric-de-oliveira-pereira/" target="_blank">
            <i class="ph-fill ph-github-logo"></i>
          </a>
        </div>
      </div>
    </div>
  </header>
  <section class="informations">
    <div class="container">
      <div>
        <strong>1</strong>
        <p>Ano de estudo</p>
      </div>
      <div>
        <strong>3</strong>
        <p>Projetos finalizados</p>
      </div>
    </div>
  </section>

  <section class="call-action">
    <div class="container">
      <button>Download CV</button>
      <button>Fale comigo</button>
    </div>
  </section>

  <nav>
    <div class="container">
      <a href="#">Projetos</a>
      <a href="#">Habilidades</a>
    </div>
  </nav>

  <main>
    <ul class="container"></ul>
  </main>

  <dialog></dialog>

  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="./src/js/script.js" type="module"></script>
</body>
</html>